{
  "name": "css-pokemon-gameboy",
  "description": "A small CSS-framework based on the original Pokémon games for the Game Boy.",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "author": {
    "name": "Lutt.online"
  },
  "license": "Unlicense",
  "repository": "https://github.com/luttje/css-pokemon-gameboy",
  "scripts": {
    "dev": "vite --config vite.demo.config.js",
    "build": "tsc && vite build --config vite.demo.config.js",
    "preview": "vite preview --config vite.demo.config.js",
    "build:css": "tsc && vite build --config vite.lib.config.js",
    "build:css:full": "tsc && vite build --config vite.lib.full.config.js",
    "licenses": "npx license-checker-rseidelsohn --plainVertical --excludePackages css-pokemon-gameboy --out LICENSES-THIRD-PARTY.md"
  },
  "files": [
    "dist-lib/css-pokemon-gameboy.css"
  ],
  "devDependencies": {
    "@types/prismjs": "^1.26.4",
    "license-checker-rseidelsohn": "^4.2.0",
    "sass": "^1.77.8",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "prismjs": "^1.29.0",
    "redent": "^4.0.0"
  }
}
