<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
</head>
<body>
    <div class="framed neutral">
        <div class="stats">
            <h2>Hello World!</h2>
            <div class="progress-bar-container">
                <label for="progressBar">HP:</label>
                <div class="progress-bar p51" id="progressBar"></div>
            </div>
        </div>

        <p class="message"><span>Get started:</span> This template should help to get you started!</p>

        <p>
            <a href="https://github.com/luttje/css-pokemon-gameboy/" target="_new" class="button">Go to GitHub Repo for more help</a>
        </p>
    </div>

    <!-- Include the style -->
    <link rel="stylesheet" href="./styles/css-pokemon-gameboy.css">
</body>
</html>
