@mixin text-outline($shadow-color: $contrast) {
  text-shadow:
    -1px -1px 0 $shadow-color,
    1px -1px 0 $shadow-color,
    -1px 1px 0 $shadow-color,
    1px 1px 0 $shadow-color;
}

@mixin arrow-right {
  width: $pixel-scale;
  height: $pixel-scale;
  font-size: $pixel-scale;

  color: $contrast;
  box-shadow:
    1em 0em 0 $contrast, 2em 0em 0 $contrast,
    1em 1em 0 $contrast, 2em 1em 0 $contrast, 3em 1em 0 $contrast,
    1em 2em 0 $contrast, 2em 2em 0 $contrast, 3em 2em 0 $contrast, 4em 2em 0 $contrast,
    1em 3em 0 $contrast, 2em 3em 0 $contrast, 3em 3em 0 $contrast, 4em 3em 0 $contrast, 5em 3em 0 $contrast,
    1em 4em 0 $contrast, 2em 4em 0 $contrast, 3em 4em 0 $contrast, 4em 4em 0 $contrast,
    1em 5em 0 $contrast, 2em 5em 0 $contrast, 3em 5em 0 $contrast,
    1em 6em 0 $contrast, 2em 6em 0 $contrast;
}
