@import '_variables.scss';
@import '_mixins.scss';
@import '_fonts.scss';
@import 'resets.scss';
@import 'frames.scss';
@import 'input.scss';
@import 'progress-bars.scss';

body {
  font-family: $font-content;
  font-smooth: never;
  -webkit-font-smoothing: none;

  min-width: $min-width;
  padding: $big-padding;

  background: $neutral;
  color: $contrast;

  image-rendering: pixelated;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

h1 {
  margin-bottom: $padding;
}

.wrapper {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.message span {
  font-weight: bolder;
}
